<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1 class="text-center">Tic Tac Toe</h1>
        <div class="soreboard">
            <h3 class="text-center">
                <span>Player X:</span>
                <span id="score-x">0</span>
            </h3>
            <h3 class="text-center">
                <span>Player O:</span>
                <span id="score-o">0</span>
            </h3>
        </div>
        <div class="flex">
            <div class="element" id="1"></div>
            <div class="element" id="2"></div>
            <div class="element" id="3"></div>
        </div>
        <div class="flex">
            <div class="element" id="4"></div>
            <div class="element" id="5"></div>
            <div class="element" id="6"></div>
        </div>
        <div class="flex">
            <div class="element" id="7"></div>
            <div class="element" id="8"></div>
            <div class="element" id="9"></div>
        </div>
        
    </div>

    <script src="main.js"></script>
</body>

</html>