* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.flex {
    display: flex;
    justify-content: center;
}

.scoreboard {
    margin: 10px 0px;
}

h1,
h3 {
    color: white;
}

.text-center, #textCenter {
    text-align: center;
}



.element {
    margin: 2px;
    width: 50px;
    height: 50px;
    justify-content: center;
    background-color: rgb(201, 167, 86);
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}